# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define Roma = Character('Женя', color="#c8ffc8")
define RomaThoughts = Character('Мысли Жени', color = "00ffff")
define Misha = Character('Миша', color = "00ffff")
define Gena = Character('Рома', color = "00ffff")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

define audio.steps = "audio/schoolsteps.mp3"
define audio.nigthsound = "audio/nigthsound.mp3"
# Игра начинается здесь:
label start:

    scene bg emptyroom
    play music nigthsound

    RomaThoughts "{cps=20}Вот блин! Я уже полтора года смотрю все бесплатные курсы по дизайну, но везде только самый поверхностный материал, да и тот про веб-страницы{/cps}"

    RomaThoughts "{cps=20}Как бы мне начать отрисовывать мобильные приложения? Ведь я уже вроде так много знаю: какие цветовые гаммы у ВКонтакте и Сбера,{/cps}"

    RomaThoughts "{cps=20}какой у них дизайн-код, да и какие иконки они используют. Но как сажусь делать сам - получается какая-то кракозябра, даже если срисовывать...{/cps}"
    
    RomaThoughts "{cps=20}Может правда уже купить курс за 80.000 рублей?? Да нет, я же читал, что у них тоже одна “вода”. А что тогда делать?.. {/cps}"
    
    RomaThoughts "{cps=20}Рисовать я никогда не умел, по ИЗО стоит тройка, а без этого мне тоже не обойтись. Как же тогда набираться опыта, чтобы наконец перестать жить за счёт родителей, да и вообще построить себе хорошую карьеру?{/cps}"
    
    stop music fadeout 1
    scene bg bg
    with fade
    
    play music steps

    "{cps=20}на следующее утро...{/cps}"

    stop music fadeout 2

    show femaleroma at right

    Roma "{cps=20}Миш, слушай, я вот вчера смотрел видео про адаптивную вёрстку, но ничего не понял. Можешь рассказать мне что это такое?{/cps}"

    Misha "{cps=20}Да ты опять что-то непонятное смотришь! Если же ты хочешь заниматься мобильными приложениями, то тебе не нужна мобильная вёрстка. Пора тебе завязывать с этими своими бесплатными курсами. {/cps}"

    Roma "{cps=20}А что мне тогда изучать? Не покупать же за 80.000 “ведро воды”.{/cps}"

    Misha "{cps=20}Да, тебе надо бы более фундаментальных знаний поднабраться. Решил уже куда поступать? {/cps}"

    Roma "{cps=20}Вообще нет идей: на дизайн меня не возьмут - там вступительный рисунок, а на программиста не хочу, там один код, а меня как-то не очень тянет кодить.{/cps}"

    Roma "{cps=20}Вообще нет идей: на дизайн меня не возьмут - там вступительный рисунок, а на программиста не хочу, там один код, а меня как-то не очень тянет кодить.{/cps}"

    Roma "{cps=20}Да и программа там для таких как ты - для тех, кто знает уже не один язык программирования и в олимпиадах участововал.{/cps}"

    Misha "{cps=20}Ну тогда тебе нужно поступать в УрФУ, ИРИТ-РТФ на 09 направление, ну там, Прикладная информатика, Программная инженерия, Информатика и вычислительная техника... {/cps}"

    Roma "{cps=20}Ну нет, какая вычислительная техника? Там технологии еще древнее, чем Паскаль.{/cps}"

    Misha "{cps=20}Да нет же, смотри, на 09 направлении неважно как именно называется твоя специальность. Ведь в ИРИТ-РТФ у тебя будет индивидуальная образовательная траектория.{/cps}"

    Misha "{cps=20}Ты сможешь сам выбирать для себя интересные предметы. Да, на первых курсах будет программирование, зато благодаря нему ты узнаешь, как все устроено изнутри. {/cps}"

    Misha "{cps=20}А на старших курсах вообще сможешь выбрать себе дисциплины, подходящие под желательную профессию. {/cps}"

    Misha "{cps=20}Хочешь - будешь системным администратором, хочешь - разработчиком или аналитиком, а для тебя идеальный вариант - UX/UI-дизайнер. {/cps}"


    scene bg institute
    with fade
    show malegenattt at right
    Misha "{cps=20}Хочешь - будешь системным администратором, хочешь - разработчиком или аналитиком, а для тебя идеальный вариант - UX/UI-дизайнер. {/cps}"
    return
